tt2/MainWindow.xaml

<Window x:Class="tt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tt2"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="579">
    <Grid>
        <Button x:Name="newVertex" Content="Dodaj wierzchołek" HorizontalAlignment="Left" Margin="40,355,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="newVertex_Click"/>
        <TextBlock x:Name="textWierzcholki" HorizontalAlignment="Left" Margin="40,109,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="vertexUserInput" HorizontalAlignment="Left" Height="23" Margin="40,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBlock x:Name="textCentralnosc" HorizontalAlignment="Left" Margin="310,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.327,2.188" Width="155"/>
        <Grid HorizontalAlignment="Left" Height="240" Margin="210,80,0,0" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.489,0.528">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="centralityLabel" Content="Centrality (outdegree)" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="150" Grid.Row="1" Margin="0,3,0,4"/>
            <Label x:Name="influenceRangeLabel" Content="Influence Range" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Height="26" Width="95"/>
            <Label x:Name="closenessCentralityLabel" Content="Closeness Centrality" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Height="26" Width="116"/>
            <Label x:Name="betweenessCentralityLabel" Content="Betweeness Centrality" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Grid.Row="2" Width="126"/>
            <TextBox x:Name="influenceRangeResult" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="centralityResult" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="closenessCentralityResult" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" RenderTransformOrigin="0.429,-0.217" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="betweenessCentralityResult" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="vertLabel" Content="Indeks wierzchołka:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="wybierzWierchCentralnosc" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" DropDownOpened="wybierzWierchCentralnosc_DropDownOpened" SelectionChanged="wybierzWierchCentralnosc_SelectionChanged" Grid.Column="1"/>
            <Label x:Name="avText" Content="Średnio:" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="centralityResult_Av" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="betweenessCentralityResult_Av" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" Grid.Column="2" Grid.Row="2"/>
            <TextBox x:Name="closenessCentralityResult_Av" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" RenderTransformOrigin="0.429,-0.217" Grid.Column="2" Grid.Row="3"/>
            <TextBox x:Name="influenceRangeResult_Av" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" Grid.Column="2" Grid.Row="4"/>
            <Label x:Name="CentralityInLabel" Content="Centrality (indegree)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Height="26" Width="126"/>
            <TextBox x:Name="CentralityInResult" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" Grid.Column="1" Grid.Row="5"/>
            <TextBox x:Name="CentralityInResult_Av" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" Grid.Column="2" Grid.Row="5"/>
            <Button x:Name="countAvButton" Content="Oblicz" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Grid.Column="2" Grid.Row="7" Click="countAvButton_Click" Height="23"/>
            <Label x:Name="DensityLabel" Content="Gęstość" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="DensityResult" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" Grid.Column="2" Grid.Row="6"/>
        </Grid>
        <Button x:Name="openFileButton" Content="Otwórz plik..." HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" Width="95" Click="openFileButton_Click"/>
        <CheckBox x:Name="ifUndirected" Content="nieukierunkowany" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="testoweBet" HorizontalAlignment="Left" Height="30" Margin="326,350,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="79"/>

    </Grid>
</Window>
